version: "3"

volumes:
  db_data:
  storage:

services:
  app:
    image: snipe/snipe-it:v6.4.1
    restart: always
    volumes:
      - storage:/var/lib/snipeit
    ports:
      - "8000:80"
#    depends_on:
#      - db:
#        condition: service_healthy
#        restart: true
    env_file:
      - .env.docker

  db:
    image: mariadb:10.6.4-focal
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "snipedb"
      MYSQL_USER: "sqluser"
      MYSQL_PASSWORD: "sqlpass"
      MYSQL_ROOT_PASSWORD: "sqlrootpass"
#    healthcheck:
#      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
#      interval: 5s
#      timeout: 1s
#      retries: 5
